set -g repeat-time 1000
set-window-option -g mode-keys vi
bind-key -n PPage copy-mode -u
set -g mouse on
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
